<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#000000"
tools:context=".MainActivity">
<Button
    android:id="@+id/btn1"
    android:text="Login"
    android:background="#ff4105"
    android:layout_marginTop="0.2dp"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btn2"
    android:text="Register"
    android:textColor="#335a9c"
    android:layout_marginEnd="3dp"
    android:background="#ffffff"
    android:layout_marginStart="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btn3"
    android:layout_width="match_parent"
    android:text="Reset"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginBottom="10dp"
    android:background="#4ada76"
    android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn4"
        android:background="#ff4105"
        android:text="I"
        android:textSize="40dp"
        android:textColor="#335a9c"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn5"
        android:text="N"
        android:textSize="40dp"
        android:textColor="#335a9c"
        android:layout_marginEnd="3dp"
        android:background="#ffffff"
        android:layout_marginStart="3dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn6"
        android:text="D"
        android:textSize="40dp"
        android:textColor="#335a9c"
        android:layout_marginEnd="3dp"
        android:background="#4ada76"
        android:layout_marginStart="3dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


</LinearLayout>


</LinearLayout>